{
  "name": "react-googlemaps",
  "version": "0.4.0",
  "description": "A declarative React interface to Google Maps",
  "keywords": [
    "react",
    "react-component",
    "google maps",
    "googlemaps",
    "maps"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build-examples": "webpack --devtool inline-source-map",
    "watch-examples": "webpack --devtool inline-source-map --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pieterv/react-googlemaps.git"
  },
  "homepage": "https://github.com/pieterv/react-googlemaps",
  "bugs": "https://github.com/pieterv/react-googlemaps/issues",
  "author": "Pieter Vanderwerff",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "babel-loader": "^5.3.2",
    "jest-cli": "^0.5.1",
    "webpack": "^1.12.1"
  },
  "peerDependencies": {
    "react": ">=0.12.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testPathDirs": [
      "src"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
